<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олимпийские игры</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">🛎 Олимписйкие игры</div>

    <div class="burger-wrap">
        <input type="checkbox" id="nav-toggle">
        <label class="burger" for="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="mobile-menu">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="history&sm_wr.html">История</a></li>
                <li><a href="sports.html">Виды спорта</a></li>
                <li><a href="last_olimpic_game.html">Последние олимписйские игры</a></li>
                <li><a href="form_1.html">Форма</a></li>
            </ul>
        </nav>
    </div>

    <nav class="desktop-nav">
        <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="history&sm_wr.html">История</a></li>
                <li><a href="sports.html">Виды спорта</a></li>
                <li><a href="last_olimpic_game.html">Последние олимписйские игры</a></li>
                <li><a href="form_1.html">Форма</a></li>
        </ul>
    </nav>
</header>

<main>

<section id="home">
    <h2>Виды спорта Олимпийских игр </h2>
<p>На этой странице представлена галерея олимпийских видов спорта.</p>
<br>
<p> Здесь вы можете увидеть изображения, отражающие динамику и атмосферу различных дисциплин — от лёгкой атлетики и плавания до фигурного катания и биатлона. </p>
<br>    
<p> Галерея помогает визуально познакомиться с разнообразием олимпийских соревнований и увидеть, насколько широк и интересен мир спорта. </p>
</section>

<section id="practice7">
    <b></b>
    
    <div class="filter-cards">
        <div class="filter-card blur">
            <img src="https://tse4.mm.bing.net/th/id/OIP.gBh1TLFI7Z4DGBfdJODEJgHaFj">
        </div>
        <div class="filter-card grayscale">
            <img src="https://tse3.mm.bing.net/th/id/OIP.ei9SOU2pPXbjI_x_lAIxEAHaE7">
        </div>
        <div class="filter-card brightness">
            <img src="https://tse4.mm.bing.net/th/id/OIP.-XmYzNRrtBBVr58FNV_TdgHaEK">
        </div>
    </div>
    
    <b></b>
    
    <div class="glass-cards">
        <div class="glass-card">
            <h3>Футбол</h3>
            <p>Самый популярный вид спорта в мире.</p>
        </div>
        <div class="glass-card">
            <h3>Гимнастика</h3>
            <p>Эстетика, техника и абсолютный контроль.</p>
        </div>
        <div class="glass-card">
            <h3>Баскетбол</h3>
            <p>Командная игра с невероятной динамикой.</p>
        </div>
    </div>

    <div class="glow-cards">
        <div class="glow-card">
            <h3>Сила</h3>
            <p>Карточка с внутренним свечением.</p>
        </div>
        <div class="glow-card">
            <h3>Скорость</h3>
            <p>Эффект бегущей полосы.</p>
        </div>
        <div class="glow-card">
            <h3>Выносливость</h3>
            <p>Свечение по контуру.</p>
        </div>
    </div>

</section>

</main>
<footer>
    © 2025 Олимпийские игры
</footer>

<script src="script.js"></script>

</body>
</html>
